# AWS region
AWS_REGION=ap-southeast-2

# AWS credentials (for local dev only — on EC2, you’ll use IAM role)
AWS_PROFILE=cab432

# Core application config
BUCKET=cab432-n11672153-videos
DDB_TABLE=cab432-n11672153-videos
JOBS_QUEUE_URL=https://sqs.ap-southeast-2.amazonaws.com/901444280953/n11672153-transcoder-queue

# App port
PORT=8080
